.container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item{
    width: 280px;
    display: flex;
    height: 50px;
    align-items: center;
    margin-right: 50px;
    background-color: #dcf;
    margin-bottom: 20px;
    box-shadow: 2px 3px 2px #cccccc;
    span{
      width: 100px;
      margin: 0 20px;
    }
    .countup{
      color: #00EBFF;
      font-size: 30px;
    }
  }
}