.navbar{
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  .item{
    position: relative;
    width: 240px;
    height: 60px;
    margin-left: 51px;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: #37355b;
    border: 1px solid #00EBFF;
    span{
      width: 128px;
      height: 36px;
      opacity: 0.4;
      font-size: 25px;
      font-weight: 500;
      text-align: center;
      color: #1B7892;
      line-height: 36px;
      text-shadow: 0px 1px 0px 0px rgba(0,0,0,0.25); 
    }
  }
  .item:first-child{
    margin-left: 0;
  }
  .item:last-child{
    width: 230px;
  }
  .item:first-child::before{
    display: none;
  }
  .item::before{
    position: absolute;
    content: '';
    right: 100%;
    width: 82px;
    height: 60px;
    background: green;
    z-index: -1;
  }
  // 高亮
  .item.active{
    // background: red;
    border: 1px solid red;
    span{
      color: #9df7ff;
    }
  }
  .item.active::before{
    background: blue;
  }
}